# Challenge-T-cnico-Seniority-Boost-2022

./: README.MD  build.gradle  settings.gradle
src/main/java/rooftop/challenge/omunoz/: OmunozApplication.java
src/main/java/rooftop/challenge/omunoz/controllers/: TextController.java
src/main/java/rooftop/challenge/omunoz/models/entities/: HashData.java  HashMapConverter.java
src/main/java/rooftop/challenge/omunoz/models/mapper/: IGlobalMapper.java
src/main/java/rooftop/challenge/omunoz/models/payloads/: PostPayload.java
src/main/java/rooftop/challenge/omunoz/models/responses/: DeleteResponse.java  ErrorResponse.java  GetResponse.java  GetResultResponse.java  PostResponse.java
src/main/java/rooftop/challenge/omunoz/repositories/: HashDataRepository.java
src/main/java/rooftop/challenge/omunoz/services/: EncodeDecodeService.java  TextService.java
src/main/resources/: application.properties
src/test/java/rooftop/challenge/omunoz/: OmunozApplicationTests.java
